<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Example</title>

</head>
<body>
   <h1>Hello</h1>
    <div id="output"></div>
   <button onclick="sendMessage()">Send Message</button>
   <button onclick="closeSocket()">Close</button>
   <button onclick="openConnection()">Open</button>
   <script type="text/javascript">
       var wsUri = "ws://" + document.location.host + document.location.pathname + "hello";
       openConnection();

       function onError(evt) {
           writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
       }
       // For testing purposes
       var output = document.getElementById("output");

       function onMessage(evt){
           writeToScreen(evt.data);
       }

       function writeToScreen(message) {
           output.innerHTML += message + "<br>";
       }

       function onOpen() {
           writeToScreen("Connected to " + wsUri);
       }
       function sendMessage(){
           websocket.send("Uhahahahah");
       }
       function closeSocket(){
           console.debug("Closed connection");
           websocket.close();
       }
       function openConnection(){
           websocket = new WebSocket(wsUri);
           websocket.onerror = function(evt) { onError(evt) };
           websocket.onopen = function(evt) { onOpen(evt) };
           websocket.onmessage = onMessage;
       }
   </script>
</body>
</html>